





                  631200000










                             ORDERS BEING SETTLED

NE2016NE900101
COMPANY ABC S.A.                                                 97,000.00
NE2016NE900103
COMPANY ABC S.A.                                                 97,000.00
NE2016NE900104
COMPANY ABC S.A.                                                 97,000.00
NE2016NE900105
COMPANY ABC S.A.                                                 97,000.00
NE2016NE900106
SMITH & WHITE LTD                                                   975.99